{
  "name": "horlicks/mp-ukagaka",
  "description": "Development tooling for the MP Ukagaka WordPress plugin.",
  "type": "wordpress-plugin",
  "license": "GPL-2.0-or-later",
  "require-dev": {
    "brain/monkey": "^2.6",
    "phpcompatibility/phpcompatibility-wp": "^2.1",
    "phpunit/phpunit": "^9.6",
    "squizlabs/php_codesniffer": "^3.10",
    "wp-coding-standards/wpcs": "^3.1"
  },
  "scripts": {
    "test": "@php vendor/bin/phpunit --configuration ../../tests/phpunit.xml.dist",
    "test:php": "@php vendor/bin/phpunit --configuration ../../tests/phpunit.xml.dist"
  },
  "config": {
    "allow-plugins": false,
    "sort-packages": true
  }
}
